@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  background: linear-gradient(45deg, #ff00ff, #8000ff);
  color: white;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-size: 400% 400%;
  animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.header {
  display: flex;
  align-items: center;
  padding: 10px 40px;
  background: linear-gradient(135deg, #ff0099, #6a00ff);
  color: white;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
  z-index: 1000;
  border-radius: 0px;
  justify-content: space-between;
}

body {
  padding-top: 70px;
}

.logo {
  display: flex;
  align-items: center;
  text-align: center;
}

.logo a {
  text-decoration: none;
  color: white;
  font-size: 40px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease-in-out;
}

.logo a:hover {
  transform: scale(1.1);
}

.nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 30px;
  justify-content: space-between;
  margin-right: 30px;
}

.nav-links li a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s, text-shadow 0.3s;
  padding: 5px 10px;
  border-radius: 5px;
}

.nav-links li a:hover {
  color: #ff00ff;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  background: rgba(255, 255, 255, 0.2);
}

.profile {
  display: flex;
  align-items: center;
}
.profile img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 10px rgba(255, 0, 255, 0.6);
  transition: transform 0.3s ease-in-out;
}

.profile img:hover {
  transform: scale(1.1);
}

.menu-checkbox {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
  color: white;
  transition: transform 0.3s ease-in-out;
}

.menu-icon:hover {
  transform: scale(1.2);
}

@media (max-width: 768px) {
  .nav {
    position: absolute;
    top: 60px;
    right: 0;
    background: #ff00ff;
    width: 200px;
    display: none;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    margin-top: 40px;
  }

  .menu-checkbox:checked + .menu-icon + .nav {
    display: flex;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }

  .menu-icon {
    display: block;
    position: absolute;
    right: 20px;
    top: 15px;
  }

  .profile {
    display: none;
  }
}

.summary-section {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 40px;
}

.main-photo {
  flex: 3;
}

.main-photo img {
  width: 100%;
  height: auto;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.summary-text {
  flex: 3;
  text-align: center;
  font-size: 20px;
  overflow: hidden;
  border-right: none;
  white-space: pre-line;
  display: inline-block;
  padding-right: 5px;
}

#characters {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.characters-section {
  display: flex;
  gap: 20px;
}

.card-container {
  display: flex;
  gap: 20px;
}

.card {
  width: 200px;
  height: 300px;
  perspective: 1000px;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.8s;
  cursor: pointer;
  box-shadow: 0px 10px 30px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
  background-color: #2c2c2c;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #444;
  flex-direction: column;
}

.name {
  color: white;
  font-size: 20px;
  text-align: center;
}

.name-title {
  color: white;
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 10px;
}

footer {
  background: linear-gradient(135deg, #ff0099, #6a00ff);
  padding: 30px 0;
  color: white;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

.footer-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.footer-name p {
  font-size: 22px;
  font-weight: bold;
  margin: 5px 0;
}

.footer-links {
  display: flex;
  align-items: center;
  gap: 15px;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
}

.footer-link {
  color: white;
  font-size: 18px;
  transition: color 0.3s ease;
  display: flex;
  align-items: center;
  gap: 8px;
}

.footer-link:hover {
  color: #ff00ff;
}

footer i {
  font-size: 24px;
  color: white;
  transition: color 0.3s ease;
}

footer i:hover {
  color: #ff00ff;
}

@media (max-width: 768px) {
  .footer-links {
    flex-direction: column;
  }
}

#characters {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.characters-section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 100%;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.character-title {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
}

.character-title h2:hover {
  transform: scale(1.1);
}

.card {
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  width: 300px;
  height: 400px;
  perspective: 1000px;
  margin-bottom: 20px;
  flex: 1 1 calc(33.33% - 20px);
  box-sizing: border-box;
}

.card-inner {
  width: 100%;
  height: 100%;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.6s;
  cursor: pointer;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border-radius: 15px;
}

.card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.card-back {
  transform: rotateY(180deg);
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #ff0099, #6a00ff);
  box-shadow: 0 0 20px rgba(255, 0, 255, 0.5);
}

@media (max-width: 768px) {
  .card {
    flex: 1 1 100%;
    width: 100%;
    margin-bottom: 15px;
  }

  .card-container {
    justify-content: flex-start;
  }

  .summary-section {
    flex-direction: column;
  }
}

.fav-episodes-section {
  display: flex;
  flex-direction: column;
}

.video-title {
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: white;
  font-size: 25px;
  font-weight: bold;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
  transition: transform 0.3s ease-in-out;
  padding: 20px;
}

.video-container {
  padding-right: 40px;
  padding-left: 40px;
  display: flex;
  justify-content: center;
}

iframe {
  max-width: 100%;
  height: 300px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
